In [13]:
import numpy as np
import pandas as pd
import os

from sqlalchemy.util import ordered_column_set

In [27]:
path = '../data/Subject'
years = np.arange(2018,2026)
names_N =  os.listdir(f'{path}/{years[0]}')
names_D = os.listdir(f'{path}/Detailed')

In [184]:
for year in years:
    for name in names_N:
        df = pd.read_csv(f'{path}/{year}/{name}')
        df = df.loc[df['Unnamed: 0'] == 'Dokuz Eylul University']
        df['year'] = year
        df['name'] = name
        if year == 2018:
            df_all = df
            
        else:
            df_all = pd.concat([df_all, df])

C:\Users\firat\AppData\Local\Temp\ipykernel_3544\4201709916.py:11: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_all = pd.concat([df_all, df])
C:\Users\firat\AppData\Local\Temp\ipykernel_3544\4201709916.py:11: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_all = pd.concat([df_all, df])

In [186]:
df_all = df_all[ordered_columns]

In [187]:
df_all

,name,year,Unnamed: 0,Doctorate Bachelor Awarded,Doctorate awarded to academic staff,Institutional income to academic staff,Students to academic staff ratio,Teaching reputation,Publications per staff,Research income to academic staff,...,Research income,Citation impact,Research excellence,Research strength,Research influence,Industry income,Patents,International staff,International students,Studying abroad
0,Social Sciences values.csv,2018,Dokuz Eylul University,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Social Sciences values.csv,2018,Dokuz Eylul University,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Arts and Humanities scores.csv,2019,Dokuz Eylul University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arts and Humanities scores.csv,2019,Dokuz Eylul University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Arts and Humanities values.csv,2019,Dokuz Eylul University,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,Psychology values.csv,2025,Dokuz Eylul University,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Social Sciences scores.csv,2025,Dokuz Eylul University,NaN,NaN,NaN,NaN,3.1,NaN,NaN,...,29.0,40.2,41.50,36.30,52.50,34.1,49.30,25.4,50.9,36.0
11,Social Sciences scores.csv,2025,Dokuz Eylul University,NaN,NaN,NaN,NaN,3.1,NaN,NaN,...,29.0,40.2,41.50,36.30,52.50,34.1,49.30,25.4,50.9,36.0
0,Social Sciences values.csv,2025,Dokuz Eylul University,NaN,NaN,NaN,NaN,2.4,NaN,NaN,...,134,1.1,4.54,1.17,52.49,134,1.03,0%,8.3%,0
11,Social Sciences values.csv,2025,Dokuz Eylul University,NaN,NaN,NaN,NaN,2.4,NaN,NaN,...,134,1.1,4.54,1.17,52.49,134,1.03,0%,8.3%,0

In [188]:
df_all.drop('Unnamed: 0', axis = 1, inplace = True)

In [189]:
df_all.to_excel('../data/result/DEU_Subjects.xlsx')

In [193]:
for name in names_D:
    df = pd.read_csv(f'{path}/Detailed/{name}')
    df = df.loc[df['Institutions'] == 'Dokuz Eylul University']
    df['name'] = name
    if name == names_D[0]:
        df_all = df
    else:
        df_all = pd.concat([df_all, df])

In [194]:
df_all.drop('Institutions', axis = 1, inplace = True)

In [195]:
df_all

,2018,2019,2020,2021,2022,2023,2024,2025,name
0,NaN,NaN,NaN,33.7,24.1,27.9,33.2,46.4,Accounting and Finance.csv
0,NaN,NaN,NaN,NaN,NaN,NaN,19.5,NaN,Agriculture and Forestry.csv
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Archaeology.csv
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Architecture.csv
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Art, Performing Art and Design.csv"
0,NaN,NaN,27.3,NaN,NaN,NaN,29.7,NaN,Biological Sciences.csv
0,NaN,NaN,NaN,23.9,16.8,22.1,21.0,20.2,Business and Management.csv
0,NaN,NaN,16.0,15.4,17.3,NaN,NaN,NaN,Chemical Engineering.csv
0,25.4,12.1,34.9,36.0,33.4,14.3,16.9,17.4,Chemistry.csv
0,19.7,25.8,31.4,17.5,23.0,32.1,31.1,23.8,Civil Engineering.csv
0,NaN,NaN,10.8,13.5,15.3,NaN,NaN,NaN,Communication and Media Studies.csv
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.5,Computer Science.csv
0,NaN,NaN,NaN,28.3,17.7,11.7,16.7,21.9,Economics and Econometrics.csv
0,12.0,12.0,16.1,13.5,13.8,13.2,23.6,21.3,Education.csv
0,19.0,18.8,19.6,14.3,24.5,25.5,16.2,16.5,Electrical and Electronic Engineering.csv
0,21.7,27.7,26.2,18.0,23.4,29.6,27.2,29.2,General Engineering.csv
0,NaN,NaN,18.4,13.9,23.4,NaN,24.6,28.9,Geography.csv
0,12.9,28.9,13.2,13.5,30.6,32.4,15.6,18.1,"Geology, Environmental, Earth and Marine Scien..."
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"History, Philosophy and Theology.csv"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Languages, Literature and Linguistics.csv"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Law.csv
0,14.6,29.9,25.1,12.6,12.1,11.8,15.7,17.0,Mathematics and Statistics.csv
0,15.2,25.8,15.9,14.6,16.5,23.7,21.6,22.8,Mechanical and Aerospace Engineering.csv
0,14.5,16.5,22.0,25.0,27.0,23.4,25.3,25.4,Medicine and Dentistry.csv
0,34.8,14.2,17.4,20.5,21.1,24.1,26.0,27.8,Other Health.csv
0,16.5,17.3,17.7,16.9,13.9,13.7,16.5,23.0,Physics and Astronomy.csv
0,NaN,NaN,20.0,25.7,22.9,19.1,19.1,29.1,Politics and International Studies.csv
0,NaN,NaN,NaN,NaN,20.2,15.4,NaN,NaN,Psychology.csv
0,NaN,NaN,15.1,26.2,21.4,23.7,26.8,26.1,Sociology.csv
0,NaN,NaN,24.4,NaN,NaN,NaN,23.0,NaN,Sport Science.csv
0,NaN,NaN,26.6,NaN,NaN,NaN,14.0,NaN,Veterinary Science.csv

In [196]:
ordered_column = ['name','2018','2019','2020','2021','2022','2023','2024','2025']
df_all = df_all[ordered_column]

In [198]:
df_all.to_excel('../data/result/DEU_Subjects_Detailed.xlsx')

In [199]:
df = pd.read_excel('../data/result/DEU_Subjects.xlsx')

In [201]:
df.drop('Unnamed: 0', axis = 1, inplace = True)

In [203]:
# if name includes 'values then drop this row'

df = df[~df['name'].str.contains('values')]

In [206]:
# if all values is null expect name and year column then drop this row
df = df.dropna(subset = df.columns[2:], how = 'all')

In [207]:
df

,name,year,Doctorate Bachelor Awarded,Doctorate awarded to academic staff,Institutional income to academic staff,Students to academic staff ratio,Teaching reputation,Publications per staff,Research income to academic staff,Research reputation,...,Research income,Citation impact,Research excellence,Research strength,Research influence,Industry income,Patents,International staff,International students,Studying abroad
10,Clinical and Health scores.csv,2019,45.2,26.2,33.9,52.9,1.9,18.6,33.3,3.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Clinical and Health scores.csv,2019,45.2,26.2,33.9,52.9,1.9,18.6,33.3,3.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Education scores.csv,2019,43.5,15.2,24.3,28.8,0.0,16.3,29.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Education scores.csv,2019,43.5,15.2,24.3,28.8,0.0,16.3,29.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Engineering scores.csv,2019,41.2,25.8,28.1,33.2,1.4,13.7,33.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,Engineering scores.csv,2025,NaN,NaN,NaN,NaN,1.7,NaN,NaN,1.6,...,32.9,17.0,26.3,21.6,48.9,40.3,17.0,26.5,43.8,40.9
312,Physical Sciences scores.csv,2025,NaN,NaN,NaN,NaN,0.5,NaN,NaN,0.5,...,28.7,16.5,26.3,20.6,50.5,34.5,17.9,24.9,37,37.8
313,Physical Sciences scores.csv,2025,NaN,NaN,NaN,NaN,0.5,NaN,NaN,0.5,...,28.7,16.5,26.3,20.6,50.5,34.5,17.9,24.9,37,37.8
320,Social Sciences scores.csv,2025,NaN,NaN,NaN,NaN,3.1,NaN,NaN,1.5,...,29.0,40.2,41.5,36.3,52.5,34.1,49.3,25.4,50.9,36.0
321,Social Sciences scores.csv,2025,NaN,NaN,NaN,NaN,3.1,NaN,NaN,1.5,...,29.0,40.2,41.5,36.3,52.5,34.1,49.3,25.4,50.9,36.0

In [208]:
df.to_excel('../data/result/DEU_Subjects.xlsx')

In [211]:
df.loc[df['year'] == 2024]

,name,year,Doctorate Bachelor Awarded,Doctorate awarded to academic staff,Institutional income to academic staff,Students to academic staff ratio,Teaching reputation,Publications per staff,Research income to academic staff,Research reputation,...,Research income,Citation impact,Research excellence,Research strength,Research influence,Industry income,Patents,International staff,International students,Studying abroad
236,Business and Economics scores.csv,2024,NaN,NaN,NaN,NaN,0.8,NaN,NaN,1.4,...,34.1,55.8,48.6,45.2,54.4,41.0,0.0,26.4,32.6,41.0
237,Business and Economics scores.csv,2024,NaN,NaN,NaN,NaN,0.8,NaN,NaN,1.4,...,34.1,55.8,48.6,45.2,54.4,41.0,0.0,26.4,32.6,41.0
240,Clinical and Health scores.csv,2024,NaN,NaN,NaN,NaN,1.2,NaN,NaN,0.9,...,99.9,29.5,26.0,18.9,42.1,100.0,11.9,52.2,30.4,37.7
241,Clinical and Health scores.csv,2024,NaN,NaN,NaN,NaN,1.2,NaN,NaN,0.9,...,99.9,29.5,26.0,18.9,42.1,100.0,11.9,52.2,30.4,37.7
248,Education scores.csv,2024,NaN,NaN,NaN,NaN,11.4,NaN,NaN,4.1,...,36.8,20.5,16.5,20.2,46.9,52.1,9.7,31.8,36.9,41.9
249,Education scores.csv,2024,NaN,NaN,NaN,NaN,11.4,NaN,NaN,4.1,...,36.8,20.5,16.5,20.2,46.9,52.1,9.7,31.8,36.9,41.9
252,Engineering scores.csv,2024,NaN,NaN,NaN,NaN,2.0,NaN,NaN,1.2,...,32.1,15.2,22.9,21.0,40.3,40.7,12.7,27.2,32.3,38.3
253,Engineering scores.csv,2024,NaN,NaN,NaN,NaN,2.0,NaN,NaN,1.2,...,32.1,15.2,22.9,21.0,40.3,40.7,12.7,27.2,32.3,38.3
260,Life Sciences scores.csv,2024,NaN,NaN,NaN,NaN,0.2,NaN,NaN,0.2,...,28.3,49.0,46.2,22.2,61.2,30.8,18.7,25.6,30.9,37.9
261,Life Sciences scores.csv,2024,NaN,NaN,NaN,NaN,0.2,NaN,NaN,0.2,...,28.3,49.0,46.2,22.2,61.2,30.8,18.7,25.6,30.9,37.9
266,Physical Sciences scores.csv,2024,NaN,NaN,NaN,NaN,0.5,NaN,NaN,0.3,...,29.9,11.7,20.9,16.9,45.1,42.8,11.6,24.9,34.4,31.9
267,Physical Sciences scores.csv,2024,NaN,NaN,NaN,NaN,0.5,NaN,NaN,0.3,...,29.9,11.7,20.9,16.9,45.1,42.8,11.6,24.9,34.4,31.9
274,Social Sciences scores.csv,2024,NaN,NaN,NaN,NaN,3.4,NaN,NaN,1.8,...,29.5,44.8,37.6,35.3,46.9,34.5,52.5,25.3,34,38.7
275,Social Sciences scores.csv,2024,NaN,NaN,NaN,NaN,3.4,NaN,NaN,1.8,...,29.5,44.8,37.6,35.3,46.9,34.5,52.5,25.3,34,38.7